;This is an example of the main configuration file
[ General ]
;Dimensions of the cellular automaton
width=200
height=200
;Initial layout of the cellular automaton, if not defined, all cells will be set to the first state
layout="./input/layout_example.lay"
;Mode can be either manual or automatic
;In manual mode, you define your own states and transitions using:
;   - Deterministic Finite Automata (DFAs)
;   - Nondeterministic Finite Automata (NFAs)
;   - Nondeterministic Finite Automata with ε-transitions (ε-NFAs)
;   - Pushdown Automata (PDAs)
;   - Turing machines (TMs)
;   - Stochastic Finite Automata (SFAs)
;All defined using the json format
;In automatic mode, you define states and transitions using a set of pseudo-instructions
;These will be automatically converted into a working cellular automaton
mode=manual

[ States ]
;Number of states per cell
amount=3
;Names of the states, their colors (hex, common color names, random) and the path to their automata
state1=alive,   #ffffff,    ./input/enfa.json
state2=death,   black,      ./input/pda.json
state3=zombie,  random,     ./input/tm.json

[ Transitions ]
;Transition from state to state when the cell accepts or rejects
;Format is accept, reject
alive=zombie,   death
death=alive,    zombie
zombie=zombie,  death

