;This is an example of the main configuration file when the mode is set to automatic
[ General ]
;Mode can be either manual or automatic
;In manual mode, you define your own states and transitions using:
;   - Deterministic Finite Automata (DFAs)
;   - Nondeterministic Finite Automata (NFAs)
;   - Nondeterministic Finite Automata with ε-transitions (ε-NFAs)
;   - Pushdown Automata (PDAs)
;   - Turing machines (TMs)
;   - Stochastic Finite Automata (SFAs)
;All defined using the json format
;In automatic mode, you define states and transitions using a set of pseudo-instructions
;These will be automatically converted into a working cellular automaton
mode=automatic
;Dimensions of the cellular automaton
;Default: 200x200
width=200
height=200
;Initial layout of the cellular automaton: value is the path to a csv layout file or "random" for a random distribution of cells
;Default: all cells will default to the first state if their value is not given.
;If their value is given but isn't in range of the amount of states, the value will clip.
;This way the layout may be left out or may be of another grid size.
layout="./official_examples/layout_example.csv"
;The relative coordinates (in order) of which a state will receive their input
;Coordinates must be IN BETWEEN DOUBLE QUOTES
;Default: (0, -1), (-1, -1), (-1, 0), (-1, 1), (0, 1), (1, 1), (1, 0), (1, -1)
inputs="(0, 0), (0, -1), (0, -2), (-1, 0), (1 ,0), (0, 1), (0, 2)"
;The path to the file with the instructions to create a DFA++.
laws="./official_examples/laws_example.law"
